ProductsFC/Views/ArrivingProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsFC.Views.ArrivingProductsPage"
             xmlns:models="clr-namespace:ProductsFC.Models"
             xmlns:viewModels="clr-namespace:ProductsFC.ViewModels"
             Title="ArrivingProductsPage"
             Shell.BackgroundColor="{x:StaticResource Green40}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <StackLayout CompressedLayout.IsHeadless="True">
        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{x:StaticResource Red60}"
            Margin="0, 20, 0, 0"/>

        <!--<Image Source="{Binding ImageUrl}" HeightRequest="150" WidthRequest="150"/>-->

        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshProductsCommand}">
            <CollectionView ItemsSource="{Binding ArrivingProducts, Mode=OneTime}" VerticalOptions="FillAndExpand" Margin="0, 15, 0, 0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid Margin="5" BackgroundColor="{x:StaticResource White}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill"
                            VerticalOptions="Start" Margin="10"/>

                            <Label Text="{Binding TrackCode}" FontAttributes="Bold" HorizontalOptions="Start"
                            FontSize="15" FontFamily="OpenSansRegular" TextColor="Black" Grid.Column="1"
                            Grid.Row="0" Margin="10" VerticalOptions="Start"/>

                            <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="Start"
                            FontSize="13" FontFamily="OpenSansRegular" TextColor="Black" Grid.Column="1"
                            Grid.Row="1" VerticalOptions="End" Margin="10"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ArrivingProductsViewModel}}, Path=ProductDetailsCommand}"
                                CommandParameter="{Binding ProductId}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>