ProductsFC/Views/ArrivingProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsFC.Views.ArrivingProductsPage"
             xmlns:models="clr-namespace:ProductsFC.Models"
             xmlns:viewModels="clr-namespace:ProductsFC.ViewModels"
             Title="ArrivingProductsPage"
             Shell.BackgroundColor="{x:StaticResource Green40}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <StackLayout CompressedLayout.IsHeadless="True">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{x:StaticResource Green40}"
            Orientation="Horizontal"
            x:Name="topContent">
            <Border
                StrokeShape="RoundRectangle 10"
                Margin="10, 5, 5, 5"
                StrokeThickness="0">
                <SearchBar
            Placeholder="Поиск"
            PlaceholderColor="#4d4d33"
            FontSize="17"
            FontFamily="OpenSansRegular"
            TextChanged="SearchBar_TextChanged"
            Text="{Binding SearchText}"/>
            </Border>

            
        </StackLayout>


        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="{x:StaticResource Green40}"
            Orientation="Horizontal">
            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ArrivingProductsViewModel}}, Path=ProductsCount, StringFormat='Найдено товаров: {0}.'}" FontFamily="OpenSans" FontAttributes="Bold"
                TextColor="White"
                FontSize="18" Margin="10, 10, 10, 10"/>
        </StackLayout>

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{x:StaticResource Red60}"
            Margin="0, 20, 0, 0"/>

        <!--<Image Source="{Binding ImageUrl}" HeightRequest="150" WidthRequest="150"/>-->

        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshProductsCommand}">
            <CollectionView ItemsSource="{Binding ArrivingProducts, Mode=OneTime}" VerticalOptions="FillAndExpand" Margin="0, 15, 0, 0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid Margin="5" BackgroundColor="{x:StaticResource White}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill"
                            VerticalOptions="Start" Margin="10"/>

                            <Label Text="{Binding TrackCode}" FontAttributes="Bold" HorizontalOptions="Start"
                            FontSize="15" FontFamily="OpenSansRegular" TextColor="Black" Grid.Column="1"
                            Grid.Row="0" Margin="10" VerticalOptions="Start"/>

                            <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="Start"
                            FontSize="13" FontFamily="OpenSansRegular" TextColor="Black" Grid.Column="1"
                            Grid.Row="1" VerticalOptions="End" Margin="10"/>

                            <Border Padding="0" Margin="10" StrokeShape="RoundRectangle 10" Stroke="#525252" StrokeThickness="2" BackgroundColor="{x:StaticResource Red50}"
                                Grid.Row="2" Grid.Column="1">
                                <Label Text="Удалить" VerticalOptions="Center" Margin="20, 0, 0, 0" TextColor="White" WidthRequest="80" />

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ArrivingProductsViewModel}}, Path=DeleteItemCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>

                                

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ArrivingProductsViewModel}}, Path=ProductDetailsCommand}"
                                CommandParameter="{Binding ProductId}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>