ProductsFC/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsFC.Views.HomePage"
             xmlns:viewModels="clr-namespace:ProductsFC.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:ProductsFC.Models"
             xmlns:customControls="clr-namespace:ProductsFC.Views.CustomControls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             Title="Главная"
             Shell.BackgroundColor="{x:StaticResource Green45}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:StaticResource Green45}"/>
    </ContentPage.Behaviors>

    <StackLayout BackgroundColor="{x:StaticResource White95}"
        Orientation="Vertical">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{x:StaticResource Green45}"
            Orientation="Horizontal"
            x:Name="topContent">
            <Border
                StrokeShape="RoundRectangle 10"
                Margin="10, 5, 5, 5"
                StrokeThickness="0">
                <SearchBar
                    Placeholder="Поиск"
                    PlaceholderColor="#4d4d33"
                    FontSize="17"
                    FontFamily="OpenSansRegular"
                    TextChanged="SearchBar_TextChanged"
                    Text="{Binding SearchText}"/>
            </Border>
 
            <Image 
                Source="plus_icon.png"
                HeightRequest="25"
                WidthRequest="25"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Margin="10, 0, 20, 0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=NewProductCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>


        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="{x:StaticResource Green45}"
            Orientation="Horizontal">
            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ProductsCount, StringFormat='Найдено товаров: {0}.'}" FontFamily="OpenSans" FontAttributes="Bold"
                TextColor="White"
                FontSize="18" Margin="10, 10, 10, 10"/>
        </StackLayout>

        <ActivityIndicator
            IsRunning="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=IsBusy}"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=IsBusy}"
            Color="{x:StaticResource Red60}"
            Margin="0, 20, 0, 0"/>

        <dxcv:DXCollectionView ItemsSource="{Binding Products, Mode=TwoWay}" VerticalOptions="FillAndExpand"
            IsScrollBarVisible="False" Margin="0, 15, 0, 0" IsPullToRefreshEnabled="true" PullToRefreshCommand="{Binding RefreshProductsCommand}"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Border
                        Margin="20, 0, 20, 20"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        Padding="8">
                        <StackLayout Spacing="5">
                            <Label Text="{Binding OrderDate}" TextColor="{x:StaticResource Cyan100Accent}"
                                HorizontalOptions="Center" FontAttributes="Bold" FontSize="12" FontFamily="OpenSansRegular"/>

                            <Label Text="{Binding TrackCode}" FontAttributes="Bold" HorizontalOptions="Start"
                                FontSize="15" FontFamily="OpenSansRegular" TextColor="Black"/>

                            <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="Start"
                                FontSize="13" FontFamily="OpenSansRegular" TextColor="Black"/>
                        </StackLayout>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=ProductDetailsCommand}"
                                CommandParameter="{Binding ProductId}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
    </StackLayout>
</ContentPage>