ProductsFC/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsFC.Views.ProductDetailsPage"
             xmlns:customControls="clr-namespace:ProductsFC.Views.CustomControls"
             Title="ProductDetailsPage">
    <ScrollView>
        <StackLayout>
            <Label Text="Изменить товар" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"
                Margin="10, 20, 10, 0" FontFamily="OpenSans"/>

            <Label Text="Номер товара" FontSize="13" TextColor="{x:StaticResource Gray900}"
                Margin="12, 20, 10, 0"/>
            <Label Margin="12, 0, 12, 0" Text="{Binding CurrentProduct.ProductId}"/>
            <BoxView HeightRequest="1" Color="{x:StaticResource Gray400}" Margin="0"/>

            <Label Text="Наименование товара" FontSize="13" TextColor="{x:StaticResource Gray900}"
                Margin="12, 20, 10, 0"/>
            <customControls:CustomEntry Placeholder="Наименование товара" Margin="12, 0, 12, 0" Text="{Binding CurrentProduct.Name}"/>
            <BoxView HeightRequest="1" Color="{x:StaticResource Gray400}" Margin="0"/>

            <Label Text="Трек код" FontSize="13" TextColor="{x:StaticResource Gray900}"
                Margin="12, 20, 10, 0"/>
            <customControls:CustomEntry Placeholder="Трек код" Margin="12, 0, 12, 0" Text="{Binding CurrentProduct.TrackCode}"/>
            <BoxView HeightRequest="1" Color="{x:StaticResource Gray400}" Margin="0"/>

            <Label Text="Цена" FontSize="13" TextColor="{x:StaticResource Gray900}"
                Margin="12, 20, 10, 0"/>
            <customControls:CustomEntry Placeholder="Цена" Margin="12, 0, 12, 0" Text="{Binding CurrentProduct.Price}"/>
            <BoxView HeightRequest="1" Color="{x:StaticResource Gray400}" Margin="0"/>

            <Label Text="Вес" FontSize="13" TextColor="{x:StaticResource Gray900}"
                Margin="12, 20, 10, 0"/>
            <customControls:CustomEntry Placeholder="Вес" Margin="12, 0, 12, 0" Text="{Binding CurrentProduct.Weight}"/>
            <BoxView HeightRequest="1" Color="{x:StaticResource Gray400}" Margin="0"/>

            <Label Text="Дата заказа" FontSize="13" TextColor="{x:StaticResource Gray900}"
                Margin="12, 20, 10, 0"/>
            <customControls:CustomEntry Placeholder="Дата заказа" Margin="12, 0, 12, 0" Keyboard="Numeric" Text="{Binding CurrentProduct.OrderDate}"/>
            <BoxView HeightRequest="1" Color="{x:StaticResource Gray400}" Margin="0"/>

            <Label Text="Доставлено" FontSize="13" TextColor="{x:StaticResource Gray900}"
                Margin="12, 20, 10, 0"/>
            <customControls:CustomEntry Placeholder="Доставлено" Margin="12, 0, 12, 0" Keyboard="Numeric" Text="{Binding CurrentProduct.IsDelivered}"/>
            <BoxView HeightRequest="1" Color="{x:StaticResource Gray400}" Margin="0"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Сохранить" BackgroundColor="{x:StaticResource PrimaryRed}" Margin="15, 20, 15, 15"
                    Command="{Binding SaveProductCommand}" HorizontalOptions="CenterAndExpand"/>
                
                <Button Text="Удалить" BackgroundColor="{x:StaticResource PrimaryRed}" Margin="15, 20, 15, 15"
                    Command="{Binding DeleteProductCommand}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <Image Source="{Binding CurrentProduct.ImageUrl}" Aspect="AspectFill"
                VerticalOptions="Start" Margin="0, 10, 0, 20" HorizontalOptions="FillAndExpand" WidthRequest="200"/>
        </StackLayout>
    </ScrollView>
</ContentPage>